DATABASE_URL=<db url for prisma>
AUTH_SECRET=<secret used to authnitcate using next-auth>

# Email server settings
# These are used to send emails to users
# We have been setup to use mailgun
EMAIL_SERVER_USER=<smtp user>
EMAIL_SERVER_PASSWORD=<stmp passsword>
EMAIL_SERVER_HOST=<email service port>
EMAIL_SERVER_PORT=<SMTP port>
EMAIL_FROM='noreply@artistalley.moe'